<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
</head>
<style>
    body{margin:0;font-family:Inter,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,#020306,#091021);color:#e6f5ff;min-height:100vh}
 .obraz {
      display: grid;                       
      grid-template-columns: repeat(4, 1fr); 
      gap: 10px;                           
      justify-items: center;                
    }

    .obraz img {
      width: 400px;
      border-radius: 10px;
      transition: transform 0.2s;
    }

    .obraz img:hover {
      transform: scale(1.05);               
    }
</style>
<body style="background-color: black;">
    <h1>To byl pepíkův nápad <br> He is gooner</h1>
    <div class="obraz">
      <img src="img/20250624152924.png" alt="bell">
      <img src="img/20250716205614.png" alt="">
      <img src="img/20250725213035.png" alt="">
      <img src="img/20251024192751.png" alt="">
      <img src="img/20251025123624.png" alt="">
      <img src="img/20251025123751.png" alt="">
      <img src="img/20251027190018.png" alt="">
      <img src="img/20251027185723.png" alt="">
      <img src="img/20251027174113.png" alt="">
    </div>
</body>

</html>
